PORT=3000
DATABASE_NAME="gameDB"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
JWT_SECRET="MySecretKey"

CORS_URL=http://localhost:5173,http://localhost:3000
